DEVICES [
    # Devices set up as in Figure 2 #
    A = OR 2;
    B = AND 2;
    C, G = NAND 2;
    D = AND 3;
    E = NOR 2;
    F = DTYPE;
    H = XOR;
    S1, S2 = SWITCH 0;
    S3, S4 = SWITCH 1;
    CLK = CLOCK 4;
]

CONNECTIONS [
    device A {
        S1 -> A.I1;
        S2 -> A.I2;
    }
    device B {
        S3 -> B.I1;
        S4 -> B.I2;
    }
    device C {
        A -> C.I1;
        B -> C.I2;
    }
    device D {
        S1 -> D.I1;
        A -> D.I2;
        C -> D.I3;
    }
    device E {
        C -> E.I1;
        B -> E.I2;
    }
    device F {
        D -> F.DATA;
        CLK -> F.CLK;
        S1 -> F.SET;
        E -> F.CLEAR;
    }
    device G {
        S1 -> G.I1;
        F.Q -> G.I2;
    }
    device H {
        F.QBAR -> H.I1;
        S4 -> H.I2;
    }
]

MONITORS [
    // Monitor outputs G and H
    G, H;
]